INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008134', 'Idade','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Idade', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008135', 'História de Queda','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','História de Queda', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008136', 'Eliminações (intestinais e urinárias)','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eliminações (intestinais e urinárias)', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008137', 'Medicações','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Medicações', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008138', 'Equipamentos','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Equipamentos', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008139', 'Mobilidade 1','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008140', 'Mobilidade 2','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008141', 'Mobilidade 3','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008142', 'Cognitivo 1','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008143', 'Cognitivo 2','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008144', 'Cognitivo 3','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008145', 'Pont.Idade','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Idade', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008146', 'Pont.História de Queda','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.História de Queda', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008147', 'Pont.Eliminações (intestinais e urinárias)','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Eliminações (intestinais e urinárias)', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008148', 'Pont.Medicações','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Medicações', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008149', 'Pont.Equipamentos','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Equipamentos', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008150', 'Pont.Mobilidade 1','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008151', 'Pont.Mobilidade 2','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008152', 'Pont.Mobilidade 3','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008153', 'Pont.Cognitivo 1','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008154', 'Pont.Cognitivo 2','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008155', 'Pont.Cognitivo 3','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008156', 'Pontuação Número','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pontuação Número', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008157', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008158', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008159', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008160', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008161', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008162', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008163', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008164', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008165', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008166', 'Eixtente sem uso','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008167', 'Pontuação  ','C', '100
', 
'0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pontuação  ', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008134', 'Idade', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Idade', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008135', 'História de Queda', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','História de Queda', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008136', 'Eliminações (intestinais e urinárias)', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eliminações (intestinais e urinárias)', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008137', 'Medicações', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Medicações', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008138', 'Equipamentos', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Equipamentos', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008139', 'Mobilidade 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008140', 'Mobilidade 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008141', 'Mobilidade 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008142', 'Cognitivo 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008143', 'Cognitivo 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008144', 'Cognitivo 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008145', 'Pont.Idade', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Idade', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008146', 'Pont.História de Queda', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.História de Queda', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008147', 'Pont.Eliminações (intestinais e urinárias)', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Eliminações (intestinais e urinárias)', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008148', 'Pont.Medicações', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Medicações', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008149', 'Pont.Equipamentos', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Equipamentos', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008150', 'Pont.Mobilidade 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008151', 'Pont.Mobilidade 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008152', 'Pont.Mobilidade 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008153', 'Pont.Cognitivo 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008154', 'Pont.Cognitivo 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008155', 'Pont.Cognitivo 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008156', 'Pontuação Número', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pontuação Número', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008157', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008158', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008159', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008160', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008161', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008162', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008163', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008164', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008165', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008166', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008167', 'Pontuação  ', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pontuação  ', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008134', 'Idade', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Idade', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008135', 'História de Queda', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','História de Queda', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008136', 'Eliminações (intestinais e urinárias)', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eliminações (intestinais e urinárias)', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008137', 'Medicações', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Medicações', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008138', 'Equipamentos', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Equipamentos', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008139', 'Mobilidade 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008140', 'Mobilidade 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008141', 'Mobilidade 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Mobilidade 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008142', 'Cognitivo 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008143', 'Cognitivo 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008144', 'Cognitivo 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Cognitivo 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008145', 'Pont.Idade', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Idade', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008146', 'Pont.História de Queda', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.História de Queda', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008147', 'Pont.Eliminações (intestinais e urinárias)', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Eliminações (intestinais e urinárias)', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008148', 'Pont.Medicações', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Medicações', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008149', 'Pont.Equipamentos', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Equipamentos', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008150', 'Pont.Mobilidade 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008151', 'Pont.Mobilidade 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008152', 'Pont.Mobilidade 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Mobilidade 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008153', 'Pont.Cognitivo 1', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 1', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008154', 'Pont.Cognitivo 2', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 2', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008155', 'Pont.Cognitivo 3', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pont.Cognitivo 3', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008156', 'Pontuação Número', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pontuação Número', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008157', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008158', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008159', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008160', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008161', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008162', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008163', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008164', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008165', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008166', 'Eixtente sem uso', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Eixtente sem uso', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); INSERT INTO parametro_clinico (COD_PRM, DSC_PRM, COD_TIPO_PRM, TMN_PRM, TMN_DEC_PRM, 
NUM_MAX_PRM, NUM_MIN_PRM, VISU_AFE_ANT, USA_TAG, SN_COMP_EXAME, SN_MED_LAB, SN_PROTOCOLO, TP_CLASSIFICACAO,DS_APRESENTACAO, SN_ENCAMINHAMENTO, SN_PARECER,
SN_REP_DIAGNOSTICO, DS_SQL, SN_EDITA_DESC_BH, SN_AGRUPA_MED_BH) VALUES ('008167', 'Pontuação  ', 'C', '100
', '0', '0', '0', 'Q', 'S', 'N', 'M', 'N', 'N','Pontuação  ', 'N', 'N', 'N', '<CLOB>', 'N', 'N'); 